MONGO_URI=mongodb+srv://siduna:sidu%40123@mywebsite.h6snu.mongodb.net/mywebsite?retryWrites=true&w=majority
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com